{"metadata":{"guid":"1cd1c27b-779d-4b3c-bca9-709859519d02","url":"/v2/projects/1cd1c27b-779d-4b3c-bca9-709859519d02","created_at":"2022-04-21T21:22:01.628Z","updated_at":"2022-04-21T21:22:05.330Z"},"entity":{"name":"LinearRegression","generator":"DAP-Portal-Main","description":"Space Shuttle challenger","public":false,"storage":{"type":"bmcos_object_storage","guid":"b0bbb91a-4b8c-4a7c-b620-81e6a2b10a81"},"scope":{"bss_account_id":"003b172d9cac411b8cc26da6f43ed5d4","enforce_members":true},"creator":"agastya.tiwari2019@vitstudent.ac.in","creator_iam_id":"IBMid-665001XWHM","members":[{"id":"IBMid-665001XWHM","state":"ACTIVE","type":"user","user_name":"agastya.tiwari2019@vitstudent.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"c0476a0d-551e-4fac-9976-a621bd10f03b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
